# Virtual_IoT_Gateway

./: BuildVM.adoc  Readme.adoc  runHighSensor.sh  runJBossFuse.sh  runRoutingService.sh  runRulesService.sh  runSensor.sh
Ansible/: AnsibleInstructions  BuildGW  NewBuildGW  README.adoc  Readme.adoc  Sensor-Route  ansible.cfg  hosts
BusinessRulesService/: .project  Readme.adoc  pom.xml
BusinessRulesService/src/main/java/com/redhat/demo/businessRules/: AMQTester.java  App.java  BRMSServer.java  Consumer.java  DataSet.java  Producer.java
BusinessRulesService/src/main/java/com/redhat/demo/iot/datacenter/monitor/: AMQTester.java  App.java  BRMSServer.java  Consumer.java  DataSet.java  Producer.java
BusinessRulesService/src/main/resources/decisiontable/: DecisionTable.xls
BusinessRulesService/src/main/resources/rules/: Sample.drl
CloudService/: .project  connect.sh  pom.xml
CloudService/src/main/java/com/redhat/demo/iotdemo/cloudService/: Dataset.java  EurotechTransformer.java
RoutingService/: .project  Readme.adoc  pom.xml
RoutingService/src/main/java/com/redhat/demo/iotdemo/routingService/: Dataset.java  MyHelper.java
Software_Sensor/: .project  Readme.adoc  pom.xml
Software_Sensor/src/main/java/com/redhat/demo/: App.java  DataSet.java  DummyDataGenerator.java  MqttProducer.java
Software_Sensor/src/test/java/net/timico/messaging/: AppTest.java
config/: activemq.xml  users.properties
extras/: maven_jdk.sh
